0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001da t cons_intr
f010023e t kbd_proc_data
f0100364 t cons_putc
f010057a T serial_intr
f01005a1 T kbd_intr
f01005be T cons_getc
f0100612 T cons_init
f0100727 T cputchar
f0100737 T getchar
f0100748 T iscons
f010074e T __x86.get_pc_thunk.ax
f0100752 T __x86.get_pc_thunk.si
f0100756 T mon_help
f01007bd T mon_kerninfo
f010088e T mon_backtrace
f010094c T monitor
f0100aac t putch
f0100ace T vcprintf
f0100b05 T cprintf
f0100b19 t stab_binsearch
f0100c0e T debuginfo_eip
f0100e61 t printnum
f0100f1f t sprintputch
f0100f3c T printfmt
f0100f59 T vprintfmt
f0100fee t .L68
f0100ff7 t .L32
f0101000 t .L31
f0101025 t .L34
f0101051 t .L33
f0101069 t .L36
f0101080 t .L27
f010108c t .L30
f01010a8 t .L28
f0101103 t .L24
f01011f8 t .L29
f0101281 t .L23
f01012d9 t .L26
f010132b t .L25
f0101378 t .L21
f01013ca t .L35
f01013da t .L20
f01013fd T vsnprintf
f010145c T snprintf
f0101476 T __x86.get_pc_thunk.cx
f010147a T readline
f010157f T strlen
f0101597 T strnlen
f01015ba T strcpy
f01015de T strcat
f0101603 T strncpy
f0101630 T strlcpy
f010166b T strcmp
f0101691 T strncmp
f01016cb T strchr
f01016ee T strfind
f010170a T memset
f0101750 T memmove
f01017b2 T memcpy
f01017c8 T memcmp
f0101801 T memfind
f010181e T strtol
f0101900 T __udivdi3
f0101a20 T __umoddi3
f0101b31 T etext
f0101c00 r togglecode
f0101d00 r shiftcode
f010226c R __STAB_BEGIN__
f0105b54 R __STAB_END__
f0105b55 R __STABSTR_BEGIN__
f0107174 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113020 d commands
f0113044 d error_string
f0113060 D edata
f0113060 D panicstr
f0113080 d shift.0
f01130a0 d cons
f01132a8 d crt_pos
f01132ac d crt_buf
f01132b0 d addr_6845
f01132b4 d serial_exists
f01132c0 d buf
f01136c0 D end
